Module.Controls/TextBoxWithRule.xaml

<UserControl
    x:Class="Module.Controls.TextBoxWithRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Module.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:Module.Controls.ValidationRules"
    x:Name="mainControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTempalte">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <Border
                    x:Name="bd"
                    Margin="-20,0,0,0"
                    BorderThickness="1"
                    CornerRadius="3"
                    ToolTip="{Binding CurrentItem.ErrorContent}">
                    <Border.RenderTransform>
                        <ScaleTransform />
                    </Border.RenderTransform>
                    <Image
                        Name="warningTip"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Source="images/warning.png" />
                </Border>
            </StackPanel>
        </ControlTemplate>



        <DataTemplate x:Key="EditModeTemplate2">
            <TextBox Background="{Binding Path=Background, ElementName=mainControl}"                     
                     BorderThickness="1" 
                     Foreground="{Binding Path=Foreground, ElementName=mainControl}"
                     Width="{Binding Path=Width, ElementName=mainControl}" 
                     Height="{Binding Path=Height, ElementName=mainControl}"                     
                     Validation.ErrorTemplate="{StaticResource ErrorTempalte}"  
                     IsReadOnly="{Binding Path=IsReadOnly, ElementName=mainControl}"
                     MinHeight="20" Margin="0 -5 0 0">
                <TextBox.Resources>
                    <local:BindingProxy x:Key="proxy" ValidationParam="{Binding Path=ValidationParam, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextBoxWithRule}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding
                        ElementName="mainControl"
                        Mode="TwoWay"
                        NotifyOnValidationError="True"
                        Path="Text"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:ValueCheckRules ValidatesOnTargetUpdated="True">
                                <validation:ValueCheckRules.ValidationParam>
                                    <local:ValidationParams
                                        DataType="{Binding Path=ValidationParam.DataType, Source={StaticResource proxy}}"
                                        IsAllowEmpty="{Binding Path=ValidationParam.IsAllowEmpty, Source={StaticResource proxy}}"
                                        MaxValue="{Binding Path=ValidationParam.MaxValue, Source={StaticResource proxy}}"
                                        MinValue="{Binding Path=ValidationParam.MinValue, Source={StaticResource proxy}}"
                                        ValuePattern="{Binding Path=ValidationParam.ValuePattern, Source={StaticResource proxy}}" />
                                </validation:ValueCheckRules.ValidationParam>
                            </validation:ValueCheckRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>

        <Style TargetType="{x:Type local:TextBoxWithRule}">
            <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate2}" />
        </Style>
    </UserControl.Resources>
</UserControl>
